{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"logViewer.watch": [
            {
                "title": "default",
                "pattern": "logs/default.log"
            },
            {
                "title": "access",
                "pattern": "logs/access.log"
            },
            {
                "title": "error",
                "pattern": "logs/error.log"
            },
            {
                "title": "syslog",
                "pattern": "logs/syslog-error.log"
            }
        ]

	}
}